aalib
aften
ansible
aom
archey
argo
asciinema
asdf
autoconf
autojump
automake
aview
awscli
bat
bdw-gc
berkeley-db
boxes
bpytop
brotli
c-ares
caire
cairo
cask
cmatrix
colordiff
coreutils
cowsay
cscope
ctop
dav1d
diff-so-fancy
elm
emacs
erlang
exa
fd
fetch
ffmpeg
figlet
fish
flac
fontconfig
fontforge
fortune
freetype
frei0r
fribidi
fzf
gcal
gcc
gdbm
geoip
gettext
gh
giflib
git
git-lfs
glances
glib
gmp
gnutls
go
gobject-introspection
graphite2
guile
harfbuzz
htop
httpie
icu4c
iftop
imlib2
iperf
isl
jack
jansson
jemalloc
jmeter
jpeg
jq
json-c
jump
kubernetes-cli
lame
lazydocker
lazygit
leptonica
libass
libbluray
libcaca
libev
libevent
libffi
libidn2
libmaxminddb
libmpc
libogg
libpng
libpthread-stubs
libsamplerate
libsndfile
libsodium
libsoxr
libspiro
libssh
libssh2
libtasn1
libtiff
libtool
libuninameslist
libunistring
libuv
libvidstab
libvorbis
libvpx
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
libzip
little-cms2
llvm
lolcat
lsd
lua
lzo
m4
macvim
mas
mcfly
minikube
moc
mpdecimal
mpfr
mplayer
msgpack
mutagen
mysql-client
ncdu
ncurses
neofetch
nettle
nghttp2
node
ntopng
nushell
nvm
oniguruma
opencore-amr
openjdk
openjpeg
openssl@1.1
opus
osx-cpu-temp
p11-kit
pango
pcre
pcre2
pixman
pkg-config
ponysay
prettyping
pv
pwgen
python@3.8
python@3.9
rav1e
readline
redis
reminders-cli
rig
ripgrep
rrdtool
rubberband
ruby
rust
s3cmd
screenresolution
sdl2
sfml
six
sl
snappy
speedtest-cli
speex
sqlite
srt
starship
tcl-tk
telnet
terminal-notifier
tesseract
tgui
the_silver_searcher
thefuck
theora
tldr
tmate
tmux
toilet
trafshow
trash
tree
unbound
unixodbc
utf8proc
warden
watch
webp
wget
wxwidgets
x264
x265
xorgproto
xsel
xvid
xz
yarn
youtube-dl
z
zeromq
zig
zimg
zsh
zstd
chromedriver
kitty
