#ZSH Stuff
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="/Users/jon/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to automatically update without prompting.
# DISABLE_UPDATE_PROMPT="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# Caution: this setting can cause issues with multiline prompts (zsh 5.7.1 and newer seem to work)
# See https://github.com/ohmyzsh/ohmyzsh/issues/5765
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

source $ZSH/oh-my-zsh.sh

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
source ~/.zsh/aliases.zsh
eval "$(starship init zsh)"
#zsh aliases- sync these with starship and fish
alias ls='ls -G'                              # colorize `ls` output
alias shtop='sudo htop'                       # run `htop` with root rights
alias grep='grep --color=auto'                # colorize `grep` output
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias less='less -R'
alias g='git'

alias rm='rm -i'                              # confirm removal
alias cp='cp -i'                              # confirm copy
alias mv='mv -i'                              # confirm move
alias cal='gcal --starting-day=1'             # print simple calendar for current month
alias weather='curl v2.wttr.in'               # print weather for current location (https://github.com/chubin/wttr.in)
#EXA aliases 
alias l='exa'
alias la='exa -a'
alias ll='exa -lah'
alias ls='exa --color=auto'
alias c='clear'
alias top='glances'

#handy short cuts #
alias h='history | grep'
alias j='jobs -l'

#new commands
#handy short cuts #
alias h='history'
alias j='jobs -l'
alias ping='prettyping'
alias mc='magento-cloud'
alias pony='ponysay'
#Rejiggering olden binaries
alias ag='alias | grep'
alias l='exa --group-directories-first'
alias ll='exa -lg --group-directories-first'
alias la='exa -lag --group-directories-first'
alias lm='exa -lgs modified --group-directories-first'
alias lmr='exa -lgs modified --group-directories-first --reverse'
alias grep='grep --colour=auto' # color
alias egrep='egrep --colour=auto' # color
alias fgrep='fgrep --colour=auto' # color
alias cp="cp -i" # confirm before overwriting something
alias df='df -H' # human-readable sizes
alias free='free -m' # show sizes in MB
alias find='fd' # fd is so much nicer
alias l.='ls -d .* --color=auto' # show hidden files
alias cd..='cd ..' # common typing error
alias ..='cd ..' # i'm sometimes lazy
alias ...='cd ../../../' # really lazy
alias ....='cd ../../../../' # really really lazy
alias .....='cd ../../../../../' # not kidding
alias .4='cd ../../../../' # if you can script it
alias .5='cd ../../../../..' # just script it
alias mkdir='mkdir -pv' # create parent directories on demand
alias diff='colordiff' # colorized diff output
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime='now'
alias nowdate='date +"%Y-%m-%d"'
alias vi='vim'
alias svi='sudo vim'
alias ports='netstat -tulpena' # display ports
alias header='curl -I' #get web server headers
alias headerc='curl -I --compress' # find out if remote server supports gzip / mod_deflate or not
alias mv='mv -i' #confirmation
alias cp='cp -i' #confirmation
alias ln='ln -i' #confirmation
alias chown='chown --preserve-root' # parenting changing perms on / (safer)
alias chmod='chmod --preserve-root' # parenting changing perms on / (safer)
alias chgrp='chgrp --preserve-root' # parenting changing perms on / (safer)
alias root='sudo -i'
alias su='sudo -i'
alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'
alias wget='wget -c'
alias du='du -ch'
alias chownme='sudo chown $USER:$USER'
alias htop='bpytop'
# Get top 10 cpu and memory hogs
alias tc='ps aux -O fmt | sort -nr -k 3 | head -10'
alias tm='ps aux -O fmt | sort -nr -k 4 | head -10'
#-------------------------------------------------------------
## Change the text color
##-------------------------------------------------------------
Black='\033[0;30m'        # Black
Red='\033[0;31m'          # Red
Green='\033[0;32m'        # Green
Yellow='\033[0;33m'       # Yellow
Blue='\033[0;34m'         # Blue
Purple='\033[0;35m'       # Purple
Cyan='\033[0;36m'         # Cyan
White='\033[0;37m'        # White
#
## Bold
BBlack='\033[1;30m'       # Black
BRed='\033[1;31m'         # Red
BGreen='\033[1;32m'       # Green
BYellow='\033[1;33m'      # Yellow
BBlue='\033[1;34m'        # Blue
#
BPurple='\033[1;35m'      # Purple
BCyan='\033[1;36m'        # Cyan
BWhite='\033[1;37m'       # White
#
## Background
On_Black='\033[40m'       # Black
On_Red='\033[41m'         # Red
On_Green='\033[42m'       # Green
On_Yellow='\033[43m'      # Yellow
On_Blue='\033[44m'        # Blue
On_Purple='\033[45m'      # Purple
On_Cyan='\033[46m'        # Cyan
On_White='\033[47m'       # White
#
NC='\033[0m'            # Color Reset
#Tree, with exa
alias tree="exa --tree -F"
alias zsrc='source ~/.zsh/aliases.zsh'
alias vizsh='sudo rm -f ~/.zsh/.aliases.zsh.swp && sudo vi ~/.zsh/aliases.zsh'
alias hanger='cd ~/websites/hgcloudmage/'
alias taillogs='warden env logs --tail 0 -f nginx php-fpm php-debug | lolcat'
alias ls='exa --grid -R --icons --reverse --sort=size --long --header --inode --git --tree --level=2 --all --header --git'
